/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&led_strip {
    chain-length = <29>; // Sofle Using All LEDs
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <3 1>;
            then-layer = <2>;
        };
    };

    behaviors {
        holdTap: holdTap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };
    };

    macros {
        question: question {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp QMARK &kp QMARK>;
            label = "QUESTION";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE      &kp N1  &kp N2        &kp N3        &kp N4        &kp N5                                  &kp N6           &kp N7  &kp N8              &kp N9                &kp N0                   &kp BACKSPACE
&kp TAB         &kp Q   &kp W         &kp E         &kp R         &kp T                                   &kp Y            &kp U   &kp I               &kp O                 &kp P                    &kp DELETE
&kp LEFT_SHIFT  &kp A   &kp S         &kp D         &kp F         &kp G                                   &kp H            &kp J   &kp K               &kp L                 &kp SEMI                 &kp SQT
&kp LCTRL       &kp Z   &kp X         &kp C         &kp V         &kp B   &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N            &kp M   &holdTap DOT COMMA  &holdTap RA(Q) RA(W)  &holdTap SLASH QUESTION  &kp RSHFT
                        &kp CAPSLOCK  &kp LEFT_GUI  &kp LEFT_ALT  &mo 3   &kp SPACE     &kp ENTER         &lt 1 BACKSPACE  &mo 2   &kp RC(RG(LEFT))    &kp RC(RG(RIGHT))
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_UP>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        moves {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                    &trans     &trans          &trans            &trans           &trans  &trans
&trans  &kp INS    &trans     &trans     &trans     &trans                    &kp PG_UP  &trans          &kp UP_ARROW      &trans           &trans  &trans
&trans  &kp LALT   &kp LCTRL  &kp LSHFT  &trans     &trans                    &kp PG_DN  &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &trans    &trans  &trans     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &trans
                   &trans     &trans     &trans     &tog 0  &trans    &trans  &trans     &trans          &trans            &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        number {
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12                    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans
                &trans  &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4           &kp F5                       &kp F6    &kp F7    &kp F8     &kp F9    &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4           &kp N5                       &kp N6    &kp N7    &kp N8     &kp N9    &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR         &kp PRCNT                    &kp RBKT  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp RIGHT_BRACE  &kp PIPE   &trans    &trans  &kp BSLH  &kp BSLH  &kp LPAR   &kp RPAR  &kp BSLH  &trans
                      &trans     &trans    &trans           &trans     &trans    &trans  &trans    &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };
    };
};
